{
  "main": "./server/app.js",
  "scripts": {
    "start": "./scripts/start.sh",
    "dev": "nf start",
    "test": "electron-mocha --color --full-trace --disable-site-isolation-trials --no-sandbox -r ./test/support/electron-require-hooks.js --renderer ./test/browser/**/*Spec.js",
    "lint": "eslint $(git ls-files | grep -E '\\.js$')",
    "ci": "yarn lint && yarn test",
    "build": "webpack",
    "heroku-postbuild": "npm run build",
    "watch-assets": "yarn build --watch"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "core-js": "^3",
    "css-loader": "latest",
    "express": "latest",
    "file-loader": "latest",
    "hyperdom": "latest",
    "mini-css-extract-plugin": "latest",
    "morgan": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "style-loader": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-manifest-plugin": "latest"
  },
  "devDependencies": {
    "asset-require-hook": "latest",
    "browser-monkey": "latest",
    "chai": "latest",
    "chokidar": "latest",
    "css-modules-require-hook": "latest",
    "electron": "latest",
    "electron-mocha": "latest",
    "eslint": "latest",
    "eslint-plugin-filenames": "latest",
    "eslint-plugin-hyperdom": "latest",
    "eslint-plugin-import": "latest",
    "foreman": "latest",
    "mocha": "latest",
    "node-dev": "latest",
    "postcss-url": "^8.0.0",
    "ws": "latest"
  },
  "browserslist": "defaults"
}
