{
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = 'production' ]; then node ./server/app.js; else nodemon --ignore **/dist ./server/app.js; fi",
    "dev": "nf start",
    "build": "webpack --config webpack.prod.js",
    "heroku-postbuild": "npm run build",
    "watch-assets": "webpack --config webpack.dev.js --watch"
  },
  "dependencies": {
    "babel-minify-webpack-plugin": "*",
    "css-loader": "*",
    "express": "*",
    "hyperdom": "*",
    "morgan": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "*"
  },
  "devDependencies": {
    "foreman": "*",
    "nodemon": "*"
  }
}
