{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "template"
  ],
  "include": [
    "**/*.js"
  ]
}
