{
  "scripts": {
    "start": "./scripts/start.sh",
    "dev": "nf start",
    "build": "webpack --config webpack.prod.js",
    "heroku-postbuild": "npm run build",
    "watch-assets": "webpack --config webpack.dev.js --watch"
  },
  "dependencies": {
    "babel-minify-webpack-plugin": "*",
    "css-loader": "*",
    "express": "*",
    "hyperdom": "*",
    "morgan": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-merge": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-react-jsx": "*",
    "babel-loader": "*",
    "babel-plugin-transform-jsx-hyperdom-binding": "*",
    "foreman": "*",
    "nodemon": "*"
  }
}
