{
  "compilerOptions": {
    "lib": ["dom"],
    "moduleResolution": "Node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "hyperdom.jsx",
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
